<!DOCTYPE html>
<html lang="en">
<head>
<title>Volleyball and Basic Skills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('volleyball pic.png');
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6B88F0;
  background: transparent 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 1100px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F4D03F;
  height: 1100px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #6B88F0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Volleyball and Basic Skills</h2>

</header>

<section>
  <nav>
    <ul>
<h4>Learn more about the volleyball by clicking the link below:</h4>
      <p><li><a href="https://sonicstream5211.github.io/Brief-History/">Brief History</a></li></p>
      <p><li><a href="https://sonicstream5211.github.io/Basic-skills/">Basic Skills</a></li></p>
      <p><li><a href="https://sonicstream5211.github.io/rules-and-regulation/">Rules and Regulation</a></li></p>
      <h3>__________________________________</h3>
      <h3>Volleyball Photos</h3>
      <img src="volleyball.png" width="353" height="353">
      <h3>__________________________________</h3>
    </ul>
  </nav>
  
  <article>
    <h1>Volleyball</h1>
    <p>Volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents’ playing area before it can be returned. To prevent this a player on the opposing team bats the ball up and toward a teammate before it touches the court surface—that teammate may then volley it back across the net or bat it to a third teammate who volleys it across the net. A team is allowed only three touches of the ball before it must be returned over the net.</p>

<p>Britannica, T. Editors of Encyclopaedia (2024, March 3). volleyball. Encyclopedia Britannica.</p>
<h1>Proper Attire In Volleyball</h1>
<p>The volleyball uniform consists of two pieces according to the official rule book, specifically</p>
<li>a jersey to cover your upper body while playing</li>
<li>shorts also called spandex shorts to cover your lower body while playing</li>

<p>The other standard pieces that are not "official" but are considered a standard part of the wearable "equipment" you put on to wear before or in matches are:</p>
<li>shoes</li>
<li>socks</li>
<li>kneepads</li>
<li>sweat pants</li>
<li>sweat jacket</li>

<p>Volleyball uniforms What player apparel and team attire athletes wear. (n.d.). Improve Your Volleyball. <a href="https://www.improveyourvolley.com/volleyball-uniforms.html">https://www.improveyourvolley.com/volleyball-uniforms.html</a></P>

    <h1>William G. Morgan</h1>
<p>Born: January 23, 1870, Lockport, New York, USA</p>
<p>Died: December 27, 1942, Lockport, New York, USA</p>
<p>Enshrined: 1985</p>
<p>Country: United States</p>
<p>Category: Leader/Inventor</p>

<p>1895, just four years after Basketball was invented a couple of miles down the road in Springfield, Massachusetts, a twenty-five year old gym teacher invented the game of volleyball at the YMCA in Holyoke, Massachusetts.</p>
<p>William Morgan was born on January 23, 1870 in Lockport, NY. He was recruited by James Naismith to play football at the YMCA Training School (now Springfield College). After he graduated he eventually became the physical education director at the Holyoke YMCA. While there he realized that basketball was much too strenuous for the older gentlemen so he set out to invent a game for them to play. The first "Mintonette" game was played in December of 1895 and was a little different from the volleyball we are used to today. First off there was no limit to the number of people on the court at one time and second each side could hit the ball as many times as they liked before it went over the net.

After some fine-tuning, the game of volleyball made it's official debut eight months later at what would eventually become Springfield College. The game was accepted as a success, however, it was determined that the name should be changed. It was renamed volley ball, since that was the object of the game, to volley the ball back and forth. The name would eventually become one word in 1952. Today the FIVB estimates that volleyball is the most popular team sport in the world.

Morgan left the YMCA in 1900 to pursue various careers in business. He died on December 27, 1942. In 1985 he became the inaugural member of the Volleyball Hall of Fame.

William G. Morgan. (n.d.). International Volleyball Hall of Fame - Holyoke, Massachusetts USA.</p>

  </article>
</section>

<footer>
  <p>Members: Saide, Krizzy, Once, Aranzanso, Collano, Antig, Andrea, Mocadis </p>
</footer>

</body>
</html>

